# Filmoteca

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/filmoteca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/filmoteca/: MainActivity.kt
app/src/main/java/com/example/filmoteca/data/datasources/remote/movie/: MovieRemoteDataSource.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/filmoteca/data/mapping/: MovieMapping.kt
app/src/main/java/com/example/filmoteca/data/model/: CountryDto.kt  MovieDto.kt
app/src/main/java/com/example/filmoteca/data/paging/: MoviePagingSource.kt
app/src/main/java/com/example/filmoteca/data/remote/: RetrofitInit.kt  TmbdApi.kt
app/src/main/java/com/example/filmoteca/data/remote/api/: MovieApi.kt  MovieApiService.kt
app/src/main/java/com/example/filmoteca/data/remote/datasource/: MovieRemoteDataSource.kt
app/src/main/java/com/example/filmoteca/data/remote/datasourceimpl/: MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/filmoteca/data/remote/dto/: MovieDto.kt  MovieResponseDto.kt
app/src/main/java/com/example/filmoteca/data/remote/network/: RetrofitInit.kt
app/src/main/java/com/example/filmoteca/data/repository/: MovieRepository.kt
app/src/main/java/com/example/filmoteca/data/repositoryimpl/: MovieRepositoryImpl.kt
app/src/main/java/com/example/filmoteca/domain/mapping/: MovieMapping.kt
app/src/main/java/com/example/filmoteca/domain/model/: Movie.kt
app/src/main/java/com/example/filmoteca/domain/movie/model/: Movie.kt
app/src/main/java/com/example/filmoteca/domain/movie/repository/: MovieRepository.kt
app/src/main/java/com/example/filmoteca/domain/movie/usecase/: GetPopularMoviesUseCase.kt  GetReleasedMoviesUseCase.kt
app/src/main/java/com/example/filmoteca/presentation/viewmodel/: CountryViewModel.kt  MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/java/com/example/filmoteca/ui/: BottomBarUtils.kt  BottomNav.kt  ExploreFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/filmoteca/ui/movie/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/filmoteca/ui/movielist/adapter/: MovieAdapter.kt  MovieViewHolder.kt
app/src/main/java/com/example/filmoteca/ui/movielist/viewmodel/: MovieListViewModel.kt  MovieListViewModelFactory.kt
app/src/main/res/drawable/: active_explore.xml  active_home.xml  active_profile.xml  bg_rating.xml  common_explore.xml  common_home.xml  common_profile.xml
app/src/main/res/layout/: activity_main.xml  fragment_explore.xml  fragment_register.xml  item_country.xml  movie_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/filmoteca/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
