[versions]
agp = "8.12.0" # Android Gradle Plugin
kotlin = "1.9.20" # Kotlin
ksp = "1.9.20-1.0.14" # Совместим с Kotlin 2.0.21

timber = "5.0.1" # обёртка над стандартным Log в Android

# Material Design 3


# Версии библиотек
coreKtx = "1.12.0"
appcompat = "1.7.1"
material = "1.12.0"
constraintlayout = "2.2.1"
activity = "1.10.1"
activityKtx = "1.10.1"
recyclerview = "1.4.0"

# Сетевые библиотеки
retrofit = "2.11.0"
okhttp = "4.12.0"

# Остальные библиотеки
coil = "2.5.0"
lifecycle = "2.9.1"
room = "2.6.1"
coroutines = "1.7.3"
gson = "2.11.0"

# Тестирование
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

[libraries]


# обёртка над стандартным Log в Android
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# Material Design 3


# Сетевые библиотеки
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
retrofit-converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }

# Загрузка изображений
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }

# Архитектурные компоненты
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
lifecycle-livedata-ktx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "lifecycle" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

# База данных
room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
room-ksp = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# Асинхронность
coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# JSON
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

# UI компоненты
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }

# Тестирование
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Плагин KSP
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }